<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="Upload Image"
        android:textAllCaps="false"
        android:background="#d67601"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="Barcode Scanner"
        android:textAllCaps="false"
        android:background="#d67601"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>
